# decision-log-bot

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: docker-publish.yml
src/main/java/com/decisionlog/: DecisionLogBotApplication.java
src/main/java/com/decisionlog/bot/: DecisionLogBot.java  WebhookController.java  WebhookRegistrar.java
src/main/java/com/decisionlog/bot/handler/: AddCommandHandler.java  ListCommandHandler.java  ReflectCommandHandler.java  ViewCommandHandler.java
src/main/java/com/decisionlog/config/: BotConfig.java  TelegramBotConfig.java
src/main/java/com/decisionlog/domain/: ConversationState.java  Decision.java
src/main/java/com/decisionlog/repository/: DecisionRepository.java
src/main/java/com/decisionlog/service/: ConversationService.java  DecisionService.java  MessageFormatter.java
src/main/resources/: application.properties
src/test/java/com/decisionlog/bot/: BotE2ETest.java
src/test/java/com/decisionlog/bot/handler/: AddCommandHandlerTest.java  ReflectCommandHandlerTest.java
src/test/java/com/decisionlog/service/: ConversationServiceTest.java  DecisionServiceTest.java  MessageFormatterTest.java
src/test/resources/: application-test.properties
